<RCC>
  <qresource prefix="img">
    <file>Bar_UI.png</file>
    <file>admin_donutchart.png</file>
    <file>Trasnparant.png</file>
    <file>admin_start.png</file>
    <file>user_start.png</file>
    <file>Background.png</file>
    <file>Backgroung_2.png</file>
  </qresource>
  <qresource prefix="Font">
    <file>Font/perpetua-italic.otf</file>
    <file>Font/SFPRODISPLAYBLACKITALIC.OTF</file>
    <file>Font/SFPRODISPLAYBOLD.OTF</file>
    <file>Font/SFPRODISPLAYHEAVYITALIC.OTF</file>
    <file>Font/SFPRODISPLAYLIGHTITALIC.OTF</file>
    <file>Font/SFPRODISPLAYMEDIUM.OTF</file>
    <file>Font/SFPRODISPLAYREGULAR.OTF</file>
    <file>Font/SFPRODISPLAYSEMIBOLDITALIC.OTF</file>
    <file>Font/SFPRODISPLAYTHINITALIC.OTF</file>
    <file>Font/SFPRODISPLAYULTRALIGHTITALIC.OTF</file>
  </qresource>
</RCC>
